-- Generated by Oracle SQL Developer Data Modeler 20.4.0.374.0801
--   at:        2021-05-13 01:21:30 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE SMALLFILE TABLESPACE tecnocode DATAFILE
    '/u01/app/oracle/product/11.2.0/xe/dbs/C:BDtecnocode.dbf' SIZE 31680K REUSE
        AUTOEXTEND ON NEXT 8K MAXSIZE UNLIMITED
LOGGING ONLINE DEFAULT nocompress EXTENT MANAGEMENT LOCAL AUTOALLOCATE FLASHBACK ON 
;

CREATE USER tecnocode IDENTIFIED BY default TABLESPACE TECNOCODE QUOTA UNLIMITED ON TECNOCODE PROFILE DEFAULT ACCOUNT UNLOCK ;

GRANT
    UNLIMITED TABLESPACE
TO tecnocode WITH ADMIN OPTION;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE tecnocode.address (
    adr_id        NUMBER(10) NOT NULL,
    adr_cep_pczc  VARCHAR2(255 CHAR),
    adr_city      VARCHAR2(255 CHAR),
    adr_country   VARCHAR2(255 CHAR),
    adr_detail    VARCHAR2(255 CHAR),
    adr_hood      VARCHAR2(255 CHAR),
    adr_lat       FLOAT(22),
    adr_long      FLOAT(22),
    adr_num       NUMBER(10),
    adr_others    VARCHAR2(255 CHAR),
    adr_st_name   VARCHAR2(255 CHAR),
    adr_state     VARCHAR2(255 CHAR)
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.address
    ADD CONSTRAINT address_pk PRIMARY KEY ( adr_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.benefits (
    ben_id   NUMBER(10) NOT NULL,
    column2  VARCHAR2(255 CHAR),
    ben_ben  VARCHAR2(255 CHAR)
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.benefits
    ADD CONSTRAINT benefits_pk PRIMARY KEY ( ben_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.candidate_experience (
    cdt_id  NUMBER(10) NOT NULL,
    exp_id  NUMBER(10) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.candidate_experience
    ADD CONSTRAINT candidate_experience_pk PRIMARY KEY ( cdt_id,
                                                         exp_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.candidate_language (
    cdt_id  NUMBER(10) NOT NULL,
    lan_id  NUMBER(10) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.candidate_language
    ADD CONSTRAINT candidate_language_pk PRIMARY KEY ( cdt_id,
                                                       lan_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.candidate_profile (
    cdt_id           NUMBER(10) NOT NULL,
    cdt_dt_birth     DATE,
    cdt_cpf          VARCHAR2(255 CHAR),
    cdt_email        VARCHAR2(255 CHAR),
    cdt_first_name   VARCHAR2(255 CHAR),
    cdt_gender       VARCHAR2(255 CHAR),
    cdt_joined       DATE,
    cdt_marital      VARCHAR2(255 CHAR),
    cdt_middle_name  VARCHAR2(255 CHAR),
    cdt_mobile       NUMBER(15),
    cdt_phone        NUMBER(15),
    cdt_surname      VARCHAR2(255 CHAR),
    address_adr_id   NUMBER(10)
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.candidate_profile
    ADD CONSTRAINT candidate_profile_pk PRIMARY KEY ( cdt_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.candidate_qualification (
    cdt_id  NUMBER(10) NOT NULL,
    qua_id  NUMBER(10) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.candidate_qualification
    ADD CONSTRAINT candidate_qualification_pk PRIMARY KEY ( cdt_id,
                                                            qua_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.candidate_skill (
    cdt_id  NUMBER(10) NOT NULL,
    ski_id  NUMBER(10) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.candidate_skill
    ADD CONSTRAINT candidate_skill_pk PRIMARY KEY ( cdt_id,
                                                    ski_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.company (
    cpy_id          NUMBER(10) NOT NULL,
    cpy_cnpj        VARCHAR2(255 CHAR),
    cpy_name        VARCHAR2(255 CHAR),
    address_adr_id  NUMBER(10)
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.company
    ADD CONSTRAINT company_pk PRIMARY KEY ( cpy_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.experience (
    exp_id       NUMBER(10) NOT NULL,
    exp_achiev   VARCHAR2(255 CHAR),
    exp_city     VARCHAR2(255 CHAR),
    exp_company  VARCHAR2(255 CHAR),
    exp_end      DATE,
    exp_star     DATE,
    exp_title    VARCHAR2(255 CHAR)
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.experience
    ADD CONSTRAINT experience_pk PRIMARY KEY ( exp_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.language (
    lan_id     NUMBER(10) NOT NULL,
    lan_level  VARCHAR2(255 CHAR),
    lan_name   VARCHAR2(255 CHAR)
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.language
    ADD CONSTRAINT language_pk PRIMARY KEY ( lan_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.qualification (
    qua_id           NUMBER(10) NOT NULL,
    qua_course_prg   VARCHAR2(255 CHAR),
    qua_end          DATE,
    qua_institution  VARCHAR2(255 CHAR),
    qua_level_degr   VARCHAR2(255 CHAR),
    qua_name         VARCHAR2(255 CHAR),
    qua_start        DATE,
    qua_status       VARCHAR2(255 CHAR)
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.qualification
    ADD CONSTRAINT qualification_pk PRIMARY KEY ( qua_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.skill (
    ski_id      NUMBER(10) NOT NULL,
    ski_level   VARCHAR2(255 CHAR),
    ski_name    VARCHAR2(255 CHAR),
    ski_others  VARCHAR2(255 CHAR)
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.skill
    ADD CONSTRAINT skill_pk PRIMARY KEY ( ski_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.userjn (
    id_user  NUMBER(10) NOT NULL,
    email    VARCHAR2(255 CHAR),
    name     VARCHAR2(255 CHAR)
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.userjn
    ADD CONSTRAINT userjn_pk PRIMARY KEY ( id_user )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.usertc (
    id_user  NUMBER(10) NOT NULL,
    email    VARCHAR2(255 CHAR),
    name     VARCHAR2(255 CHAR)
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.usertc
    ADD CONSTRAINT usertc_pk PRIMARY KEY ( id_user )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.vacancy (
    vcy_id           NUMBER(10) NOT NULL,
    vcy_closin       DATE,
    vcy_contract     NUMBER(10),
    vcy_description  VARCHAR2(400 BYTE),
    vcy_sal_max      FLOAT(126),
    vcy_sal_min      FLOAT(126),
    vcy_openn        DATE,
    vcy_title        VARCHAR2(200 BYTE),
    address_adr_id   NUMBER(10),
    company_cpy_id   NUMBER(10),
    id_user          NUMBER(10),
    vcy_exptitle     VARCHAR2(50 BYTE),
    vcy_qleveld      VARCHAR2(50 BYTE),
    vcy_ski_l        VARCHAR2(50 BYTE),
    vcy_ski_n        VARCHAR2(50 BYTE),
    vcy_lan_l        VARCHAR2(50 BYTE),
    vcy_lan_n        VARCHAR2(50 BYTE),
    vcy_dist         VARCHAR2(50 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.vacancy
    ADD CONSTRAINT vacancy_pk PRIMARY KEY ( vcy_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.vacancy_benefits (
    vcy_id  NUMBER(10) NOT NULL,
    ben_id  NUMBER(10) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.vacancy_benefits
    ADD CONSTRAINT vacancy_benefits_pk PRIMARY KEY ( vcy_id,
                                                     ben_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.vacancy_experience (
    vcy_id  NUMBER(10) NOT NULL,
    exp_id  NUMBER(10) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.vacancy_experience
    ADD CONSTRAINT vacancy_experience_pk PRIMARY KEY ( vcy_id,
                                                       exp_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.vacancy_language (
    vcy_id  NUMBER(10) NOT NULL,
    lan_id  NUMBER(10) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.vacancy_language
    ADD CONSTRAINT vacancy_language_pk PRIMARY KEY ( vcy_id,
                                                     lan_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.vacancy_qualification (
    vcy_id  NUMBER(10) NOT NULL,
    qua_id  NUMBER(10) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.vacancy_qualification
    ADD CONSTRAINT vacancy_qualification_pk PRIMARY KEY ( vcy_id,
                                                          qua_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

CREATE TABLE tecnocode.vacancy_skill (
    vcy_id  NUMBER(10) NOT NULL,
    ski_id  NUMBER(10) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE tecnocode LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE tecnocode.vacancy_skill
    ADD CONSTRAINT vacancy_skill_pk PRIMARY KEY ( vcy_id,
                                                  ski_id )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE tecnocode LOGGING
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

ALTER TABLE tecnocode.vacancy_experience
    ADD CONSTRAINT fk1gbyld6je4yf5ns2abgq5jtfs FOREIGN KEY ( vcy_id )
        REFERENCES tecnocode.vacancy ( vcy_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.vacancy_benefits
    ADD CONSTRAINT fk3w1gk34qyw5qgmmswgdh03ugq FOREIGN KEY ( vcy_id )
        REFERENCES tecnocode.vacancy ( vcy_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.vacancy
    ADD CONSTRAINT fk4x37m17fst4fymqru1qywygl2 FOREIGN KEY ( id_user )
        REFERENCES tecnocode.userjn ( id_user )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.vacancy_benefits
    ADD CONSTRAINT fk5trcqj1loichjw96imlvvoh4v FOREIGN KEY ( ben_id )
        REFERENCES tecnocode.benefits ( ben_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.vacancy
    ADD CONSTRAINT fk6l2m370xi9pb9cou2ypehpghi FOREIGN KEY ( company_cpy_id )
        REFERENCES tecnocode.company ( cpy_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.vacancy_qualification
    ADD CONSTRAINT fk6mxtt9pu05b1gx81689q48j1c FOREIGN KEY ( vcy_id )
        REFERENCES tecnocode.vacancy ( vcy_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.candidate_qualification
    ADD CONSTRAINT fk7qqsqk546hgx1lk1ljgh793mi FOREIGN KEY ( cdt_id )
        REFERENCES tecnocode.candidate_profile ( cdt_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.candidate_profile
    ADD CONSTRAINT fka3i9cynxh0lyn7c02pdx5vd7m FOREIGN KEY ( address_adr_id )
        REFERENCES tecnocode.address ( adr_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.vacancy_skill
    ADD CONSTRAINT fkbpif33dyvau30ng79km68d4qh FOREIGN KEY ( vcy_id )
        REFERENCES tecnocode.vacancy ( vcy_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.company
    ADD CONSTRAINT fkdgxqeftvtx8g9jlgq8urqdm40 FOREIGN KEY ( address_adr_id )
        REFERENCES tecnocode.address ( adr_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.vacancy
    ADD CONSTRAINT fket8qt1k3ixlkfta3m8vmq2bb3 FOREIGN KEY ( id_user )
        REFERENCES tecnocode.usertc ( id_user )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.vacancy_experience
    ADD CONSTRAINT fkfr515j4970e8x30xnvh77wqlk FOREIGN KEY ( exp_id )
        REFERENCES tecnocode.experience ( exp_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.vacancy_language
    ADD CONSTRAINT fkl7n7ktpn9y9bpd36b19bg144n FOREIGN KEY ( vcy_id )
        REFERENCES tecnocode.vacancy ( vcy_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.vacancy_qualification
    ADD CONSTRAINT fkn00n955iqafenpp4yialcdgh8 FOREIGN KEY ( qua_id )
        REFERENCES tecnocode.qualification ( qua_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.candidate_qualification
    ADD CONSTRAINT fkn2shywaj1g2tm3fq5d6ccux3r FOREIGN KEY ( qua_id )
        REFERENCES tecnocode.qualification ( qua_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.vacancy_language
    ADD CONSTRAINT fkn5p9h7qfh617qvjkaq08kkfr1 FOREIGN KEY ( lan_id )
        REFERENCES tecnocode.language ( lan_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.candidate_skill
    ADD CONSTRAINT fknbhg2cyyvmcb4rataog2ahqvg FOREIGN KEY ( cdt_id )
        REFERENCES tecnocode.candidate_profile ( cdt_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.vacancy_skill
    ADD CONSTRAINT fknm7vx9b0xhjugaisit41ppx97 FOREIGN KEY ( ski_id )
        REFERENCES tecnocode.skill ( ski_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.candidate_experience
    ADD CONSTRAINT fknumte73wcmpavi1087slqkudj FOREIGN KEY ( exp_id )
        REFERENCES tecnocode.experience ( exp_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.vacancy
    ADD CONSTRAINT fkofqrqrt7pjhpgyxesom85y33r FOREIGN KEY ( address_adr_id )
        REFERENCES tecnocode.address ( adr_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.candidate_skill
    ADD CONSTRAINT fkopv9dh5ligkxhuwu5036g4l2r FOREIGN KEY ( ski_id )
        REFERENCES tecnocode.skill ( ski_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.candidate_experience
    ADD CONSTRAINT fkqapry42ll8sv2tvwxh2brhgay FOREIGN KEY ( cdt_id )
        REFERENCES tecnocode.candidate_profile ( cdt_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.candidate_language
    ADD CONSTRAINT fkt05q35k6rhmyqe95n7s9o1v0l FOREIGN KEY ( cdt_id )
        REFERENCES tecnocode.candidate_profile ( cdt_id )
    NOT DEFERRABLE;

ALTER TABLE tecnocode.candidate_language
    ADD CONSTRAINT fkvn746a7py628bxo3ym4y2u0n FOREIGN KEY ( lan_id )
        REFERENCES tecnocode.language ( lan_id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            20
-- CREATE INDEX                             0
-- ALTER TABLE                             44
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        1
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
