spring.datasource.url=jdbc:oracle:thin:@192.168.15.22:1521/xepdb1
spring.datasource.username=tecnocode
spring.datasource.password=tecnocode
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
server.port=8082
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
